*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html {
  font-size: 70%;
}
body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  position: relative;
  background: linear-gradient(to bottom right, #8cf8b8, #2234f9);
}
/* Main heading for card's front cover */
.card-front__heading {
  font-size: 20px;
  text-align: center;
}
/* For both inside page's main heading and 'view me' text on card front cover */
.card-front__text-view {
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 0.5rem;
}
/* Front cover */
.card-front__tp {
  color: #fafbfa;
}

/* Layout Structure=========================================*/
.container-fluid {
  background: linear-gradient(#8cf8b8, #2234f9);
  display: flex;
  flex-direction: column;
  height: 100%;
  
}
/* Container to hold all cards in one place */
.card-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  margin-top: 150px;
  grid-gap: 20px;
  margin-left: 100px;
  

}
/* Card ============================================*/
/* Area to hold an individual card */
.card-section:hover .card {
  align-items: center;
  display: flex;
  height: 160px;
  justify-content: center;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  width: 160px;
}
/* A container to hold the flip card and the inside page */
.card { 
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 100%;
  position: relative;
  transition: all 0.5s linear;
  width: 100%;
  
}
/* container for the front side */
.card-front {
  height: 16rem;
  width: 16rem;
  position: absolute;
  backface-visibility: hidden;
}
.card-back{
  height: 16rem;
  width: 16rem;
  transform:rotateY(180deg);
  backface-visibility: hidden;
  position: relative;
  background: linear-gradient(to bottom right, #8cf8b8, #2234f9);
  }
.card-front-text {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 16rem;
  justify-content: center;
  color: white;
  background: linear-gradient(to bottom, #8cf8b8, #2234f9);
}
.callButton {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 53px;
  border-top:solid 3px white;
  background-color: white;
}
button{
  position: relative;
  top: -1.5px;
  border: none;
  background-color:transparent;
}
h2{
  position: relative;
  bottom: 19px;
  
}
p{
  color: white;
  text-align: center;
  font-size: 15px;
}
@media (min-width: 0px) and (max-width: 430px) {
  .card-area{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 5px;
    width: 100%;
    
  }
}
@media (min-width: 430px) and (max-width: 576px) {
  .card-area{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20px;
    
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .card-area{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 40px;
    
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-area{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 70px;
    
  }
}
@media (min-width: 991.98) and (max-width: 2160px) {
  .card-area{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 70px;
    
  }
}
